# SpaceProfiler

./: README.md  SpaceProfiler.sln
SpaceProfiler/: App.xaml  App.xaml.cs  Constants.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenInExplorerCommand.cs  SpaceProfiler.csproj  TreeViewItemSortingConverter.cs  TrimmedTextBlockVisibilityConverter.cs  TrimmingValueConverter.cs
SpaceProfiler/Converters/: TreeViewItemSortingConverter.cs  TrimmedTextBlockVisibilityConverter.cs  TrimmingValueConverter.cs
SpaceProfiler/Helpers/: FileSizeHelper.cs  NodesUpdater.cs
SpaceProfiler/ViewModel/: DirectoryViewModel.cs  FileViewModel.cs  FilesContainerViewModel.cs  MainWindowViewModel.cs  TreeViewItemViewModel.cs
SpaceProfilerConsole/: Program.cs
SpaceProfilerLogic/: FileSizeCalculator.cs  FileSystemAccessHelper.cs  FileSystemEntriesTreeBuilder.cs  FileSystemHelper.cs  Profiler.cs  SelfSustainableTree.cs  SelfSustainableTreeBuilder.cs  TreeWatcher.cs
SpaceProfilerLogic/DirectoryWatcher/: Change.cs  ChangeType.cs  ChangesMerger.cs  DirectoryWatcher.cs
SpaceProfilerLogic/Tree/: DirectoryEntry.cs  FileEntry.cs  FileSystemEntriesTreeBuilder.cs  FileSystemEntry.cs  FileSystemEntryTree.cs
SpaceProfilerLogicTests/: FileSystemEntryTreeTests.cs  SelfSustainableTreeChangesTests.cs  SelfSustainableTreeLoadFromDiskTests.cs  SelfSustainableTreeTests.cs  SpaceProfilerLogicTests.csproj  TestFileSystemEntryTree.cs
SpaceProfilerLogicTests/DirectoryWatcher/: DirectoryWatcherTests.cs
SpaceProfilerLogicTests/FileWatcher/: FileWatcherTests.cs
SpaceProfilerLogicTests/TestHelpers/: FileSystemHelper.cs
SpaceProfilerLogicTests/Tree/: FileSystemEntriesTreeBuilderTests.cs  FileSystemHelper.cs
