<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icons\moon-rover-64.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceProfilerLogic\SpaceProfilerLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceProfilerLogic\SpaceProfilerLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\icons8-book-stack-16.png" />
      <Resource Include="Icons\icons8-directory-32.png" />
      <Resource Include="Icons\icons8-file-16.png" />
      <Resource Include="Icons\icons8-folder-16.png" />
      <Resource Include="Icons\icons8-opened-folder-16.png" />
      <Resource Include="Icons\icons8-rocket-take-off-32.png" />
      <Resource Include="Icons\icons8-document-16.png" />
    </ItemGroup>
</Project>
