<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Icons\opened-folder.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceProfilerLogic\SpaceProfilerLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceProfilerLogic\SpaceProfilerLogic.csproj" />
    </ItemGroup>
</Project>
